REACT_APP_API_KEY= AIzaSyApx7S7RbKFp0IwAM0AEwo8Xujb8ctyLGA
REACT_APP_AUTH_DOMAIN= audiostore-d7fa6.firebaseapp.com
REACT_APP_PROJECT_ID= audiostore-d7fa6
REACT_APP_STORAGE_BUCKET= audiostore-d7fa6.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 823056145424
REACT_APP_APP_ID= 1:823056145424:web:6cc8ad039f7403275cbe95
REACT_APP_MEASUREMENT_ID= G-PF296X194B